spring.application.name=Master_Trainer
spring.datasource.url=jdbc:mariadb://localhost:3306/master_trainer
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.jpa.show-sql= true
spring.sql.init.mode= always
spring.thymeleaf.cache=false